{
    "java.project.sourcePaths": [
        "VPProjects",
        "Pokemon/src",
        "Lector/src",
        "Ejemplos codigo Interfaz grafica",
        "Copiar/src",
        ""
    ],
    "java.debug.settings.onBuildFailureProceed": true
}